<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Bson" Version="3.8.1" />
        <PackageReference Include="MongoDB.Driver" Version="3.8.1" />
        <PackageReference Include="SharpCompress" Version="0.48.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj">
            <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domains\Balances\Mapper\" />
      <Folder Include="Domains\Balances\Model\" />
      <Folder Include="Domains\Balances\Providers\" />
      <Folder Include="Domains\Balances\Repository\" />
    </ItemGroup>

</Project>
