# fms-balance-api-netcore

./: Dockerfile  README.md  docker-compose.yml  mongo-init.js  run.cmd
.github/workflows/: continuous-integration.yml  mutation-testing.yml  sonar-analysis.yml
EntryPoint.WebApi/: EntryPoint.WebApi.csproj
EntryPoint.WebApi/Resources/: Messages.pt-BR.resx
IntegrationTest.EntryPoint.WebApi/: IntegrationTest.EntryPoint.WebApi.csproj
IntegrationTest.Infra.MongoDB/: IntegrationTest.Infra.MongoDB.csproj  mongo-init.js  test.settings.json
UnitTest.Core/: UnitTest.Core.csproj
docs/mutation-reports/Core/: mutation-report.html
docs/mutation-reports/EntryPoint.WebApi/: mutation-report.html
docs/mutation-reports/Infra.MongoDB/: mutation-report.html
src/main/Core/: Core.csproj
src/main/Core/Commons/: JsonSchemaValidator.cs
src/main/Core/Commons/Models/: Range.cs
src/main/Core/Exceptions/: AccessDeniedException.cs  NotFoundException.cs  ParentConstraintException.cs
src/main/EntryPoint.WebApi/: DependencyInjector.cs  EntryPoint.WebApi.csproj  Program.cs
src/main/EntryPoint.WebApi/Commons/: OrderByHelper.cs  PageRequestHelper.cs
src/main/EntryPoint.WebApi/Commons/Controllers/: ResponseBuilder.cs
src/main/EntryPoint.WebApi/Commons/Filters/: CorrelationIdOperationFilter.cs  GetLanguageActionFilterAttribute.cs  HandleInvalidModelStateActionFilterAttribute.cs  LanguageOperationFilter.cs
src/main/EntryPoint.WebApi/Commons/Models/: ResponseStatus.cs
src/main/EntryPoint.WebApi/Properties/: launchSettings.json
src/main/EntryPoint.WebApi/Resources/: Messages.en-US.resx  Messages.resx
src/main/Infra.MongoDB/: Infra.MongoDB.csproj
src/main/Infra.MongoDB/Commons/Extensions/: MongoCollectionQueryByPageExtensions.cs
src/main/Infra.MongoDB/Commons/Repository/: Repository.cs
src/test/IntegrationTest.EntryPoint.WebApi/: IntegrationTest.EntryPoint.WebApi.csproj
src/test/IntegrationTest.EntryPoint.WebApi/Commons/: MessageResourceMappingTest.cs  OrderByHelperTest.cs
src/test/IntegrationTest.EntryPoint.WebApi/Commons/Assertions/: ExceptionExtensions.cs
src/test/IntegrationTest.Infra.MongoDB/: IntegrationTest.Infra.MongoDB.csproj
src/test/IntegrationTest.Infra.MongoDB/Commons/: DatabaseKeeper.cs  FilterDefinitionHelperTest.cs  UpdateDefinitionHelperTest.cs
src/test/UnitTest.Core/: UnitTest.Core.csproj
src/test/UnitTest.Core/Commons/: ArgumentValidatorTest.cs  TestCaseDisplayNameComplianceTest.cs
