<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>false</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>IntegrationTest.Infra.MongoDB</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <SonarQubeSetting Include="sonar.coverage.exclusions">
            <Value>mongo-init.js</Value>
        </SonarQubeSetting>
    </ItemGroup>    

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="10.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="10.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\main\Infra.MongoDB\Infra.MongoDB.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="local.settings.json" />
        <Content Include="test.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
        <None Remove="StrykerOutput\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="StrykerOutput\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="StrykerOutput\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="StrykerOutput\**" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Domains\Balances\Providers\" />
      <Folder Include="Domains\Balances\Repository\" />
    </ItemGroup>

</Project>